<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uk.ac.ulster.michaelcoey.localamenitiesapplication.AntrimMenu_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5">

        <Button
            android:id="@+id/cmd_NewryMourneDownCouncilInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/antrimcouncilimage"
            android:text="@string/CouncilOption_CouncilInformation"
            android:textColor="#ffffff"
            android:textSize="25sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight=".5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/cmd_NewryMourneDownTouristInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/newrymournedowntouristimage"
            android:text="@string/TouristInformation_TouristInformation"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </RelativeLayout>
</LinearLayout>
