<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.ulster.michaelcoey.localamenitiesapplication.Area_Activity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/area_Title"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <TextView
                        android:id="@+id/txtAntrimNewtownabbey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/area_AntrimNewtownabbey"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <ImageButton
                        android:id="@+id/imgButton_AntrimNewtownabbey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#cccc"
                        android:onClick="NavigationAntrimNewtownabbey"
                        app:srcCompat="@drawable/antrimandnewtownabbey" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <TextView
                        android:id="@+id/txtArdsAndNorthDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/area_ArdsAndNorthDown"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <ImageButton
                        android:id="@+id/imgButton_ArdsAndNorthDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#cccc"
                        android:onClick="NavigationArdsAndNorthDown"
                        app:srcCompat="@drawable/ardsandnd" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <TextView
                        android:id="@+id/txtArmaghBanbridgeCraigavon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/area_ArmaghBanbridgeCraigavon"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <ImageButton
                        android:id="@+id/imgButton_ArmaghBanbridgeCraigavon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#cccc"
                        android:onClick="NavigationArmaghBanbridgeCraigavon"
                        app:srcCompat="@drawable/armaghbanbridgecraigavoncouncil" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <TextView
                        android:id="@+id/txtBelfastCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/area_BelfastCity"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <ImageButton
                        android:id="@+id/imgButton_BelfastCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#cccc"
                        android:onClick="NavigationBelfastCity"
                        app:srcCompat="@drawable/belfastcity" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <TextView
                        android:id="@+id/txtCausewayAndGlens"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/area_CausewayAndGlens"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <ImageButton
                        android:id="@+id/imgButton_CausewayAndGlens"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#cccc"
                        android:onClick="NavigationCausewayCoastGlens"
                        app:srcCompat="@drawable/causewaycoastglens" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <TextView
                        android:id="@+id/txtDerryCityAndStrabane"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/area_DerryCityAndStrabane"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <ImageButton
                        android:id="@+id/imgButton_DerryCityAndStrabane"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#cccc"
                        android:onClick="NavigationDerryStrabane"
                        app:srcCompat="@drawable/dcsdc" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <TextView
                        android:id="@+id/txtFermanaghAndOmagh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/area_FermanaghAndOmagh"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <ImageButton
                        android:id="@+id/imgButton_FermanaghAndOmagh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#cccc"
                        android:onClick="NavigationFermanaghAndOmagh"
                        app:srcCompat="@drawable/fodc" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <TextView
                        android:id="@+id/txtLisburnAndCastlereagh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/area_LisburnAndCastlereagh"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <ImageButton
                        android:id="@+id/imgButton_LisburnAndCastlereagh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#cccc"
                        android:onClick="NavigationLisburnAndCastlereagh"
                        app:srcCompat="@drawable/lccc" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <TextView
                        android:id="@+id/txtMidAndEastAntrim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/area_MidAndEastAntrim"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <ImageButton
                        android:id="@+id/imgButton_MidAndEastAntrim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#cccc"
                        android:onClick="NavigationMidEastAntrim"
                        app:srcCompat="@drawable/mea" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <TextView
                        android:id="@+id/txtMidUlster"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/area_MidUlster"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <ImageButton
                        android:id="@+id/imgButton_MidUlster"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#cccc"
                        android:onClick="NavigationMidUlster"
                        app:srcCompat="@drawable/mudc" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <TextView
                        android:id="@+id/txtNewryMourneAndDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/area_NewryMourneAndDown"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <ImageButton
                        android:id="@+id/imgButton_NewryMourneAndDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#cccc"
                        android:onClick="NavigationNewryMourneDown"
                        app:srcCompat="@drawable/nmd" />

                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
