<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.ulster.michaelcoey.localamenitiesapplication.MidUlsterTouristInformation_Activity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/txtMUTSTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="@string/midulster_touristmenu_Title"
            android:textColor="#2161ae"
            android:textSize="22sp" />

        <Spinner
            android:id="@+id/spn_MidUlsterTouristInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgView_MUTIM"
                            android:layout_width="wrap_content"
                            android:layout_height="250dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtMUTSAreaTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/MUTIM_activity_AreaDescriptionHeading"
                            android:textColor="#3b9cdb"
                            android:textSize="18sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtMUTSDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/MUTIM_activity_AreaDescription"
                            android:textColor="#000000" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtMUTSContactHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/MUTIM_activity_AreaContactHeading"
                            android:textColor="#3b9cdb"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtMUTSContact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/MUTIM_activity_AreaContactDescription"
                            android:textColor="#000000" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick=""
                            android:background="#2161ae"
                            android:textColor="#ffffff"
                            android:text="@string/ANDTIM_activity_CallDescription" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5px"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/button_web"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#6756ae"
                            android:onClick=""
                            android:text="@string/ANDTIM_activity_WebDescription"
                            android:textColor="#ffffff" />

                    </TableRow>



                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtMUTSAdditionalHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/MUTIM_activity_AreaAdditionalHeading"
                            android:textColor="#3b9cdb"
                            android:textSize="18sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtMUTSAdditional"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            tools:text="@string/MUTIM_activity_AreaAdditionalDescription" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <fragment
                            android:id="@+id/map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            tools:context="com.example.michaelcoey.maptest.MapsActivity" />

                    </TableRow>


                </TableLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
